tab_template name="ui" {
   pane size=1 borderless=true {
       plugin location="tab-bar"
   }
   children
   pane size=1 borderless=true {
       plugin location="status-bar"
   }
}

pane_template name="sep" {
  pane split_direction="horizontal" {
    pane split_direction="vertical" {
      pane
      pane
    }
    pane split_direction="vertical" {
      pane
      pane
    }
    pane split_direction="vertical" {
      pane
      pane
    }
    pane split_direction="vertical" {
      pane
      pane
    }
  }
}

swap_tiled_layout name="dev" {
    ui max_panes=11 {
        pane split_direction="vertical" {
            pane
            sep
        }
    }
}

swap_tiled_layout name="debug" {
  ui min_panes=5 {
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        pane size="10%"
        pane size="90%"
      }
      sep
    }
  }
}

swap_floating_layout name="spread" {
    floating_panes max_panes=2 {
        pane { x "51%"; y "50%"; width "48%"; }
        pane { x "1%"; y "50%"; width "49%"; }
    }
    floating_panes max_panes=3 {
        pane { x "67%"; y "50%"; width "32%"; }
        pane { x "34%"; y "50%"; width "32%"; }
        pane { x "1%"; y "50%"; width "32%"; }
    }
    floating_panes max_panes=6 {
        pane { x "67%"; y "60%"; width "32%"; height "40%"; }
        pane { x "34%"; y "60%"; width "32%"; height "40%"; }
        pane { x "1%"; y "60%"; width "32%"; height "40%"; }
        pane { x "67%"; y "19%"; width "32%"; height "40%"; }
        pane { x "34%"; y "19%"; width "32%"; height "40%"; }
        pane { x "1%"; y "19%"; width "32%"; height "40%"; }
    }
}

swap_floating_layout name="vibe" {
    floating_panes max_panes=7 {
        pane { x "5%"; y 1; width "90%"; height "90%"; }
        pane { x "67%"; y "60%"; width "32%"; height "40%"; }
        pane { x "34%"; y "60%"; width "32%"; height "40%"; }
        pane { x "1%"; y "60%"; width "32%"; height "40%"; }
        pane { x "67%"; y "19%"; width "32%"; height "40%"; }
        pane { x "34%"; y "19%"; width "32%"; height "40%"; }
        pane { x "1%"; y "19%"; width "32%"; height "40%"; }
    }
}

swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
        pane { x "5%"; y 1; width "90%"; height "90%"; }
        pane { x "5%"; y 2; width "90%"; height "90%"; }
        pane { x "5%"; y 3; width "90%"; height "90%"; }
        pane { x "5%"; y 4; width "90%"; height "90%"; }
        pane { x "5%"; y 5; width "90%"; height "90%"; }
        pane { x "5%"; y 6; width "90%"; height "90%"; }
        pane { x "5%"; y 7; width "90%"; height "90%"; }
        pane { x "5%"; y 8; width "90%"; height "90%"; }
        pane { x "5%"; y 9; width "90%"; height "90%"; }
        pane { x 10; y 10; width "90%"; height "90%"; }
    }
}
